Abate, v. a. & n. കുറെക്കുന്നു, താഴ്ത്തുന്നു, ഇളപ്പെടുത്തുന്നു, ഇളെക്കുന്നു, നീക്കുന്നു, തള്ളുന്നു; കുറയുന്നു, കുറഞ്ഞുപൊകുന്നു, താണുപൊകുന്നു
Abide, v. n. & a. പാൎക്കുന്നു, വസിക്കുന്നു, നിലനില്ക്കുന്നു, ഇരിക്കുന്നു; കാത്തിരിക്കുന്നു, സഹിക്കുന്നു
Above-cited, a. മെൽച്ചൊല്ലിയ, മുൻ പറഞ്ഞ, മുൻകുറിച്ച
Above-board, ad. പ്രത്യക്ഷമായി, മറവുകൂടാതെ, ക്രിത്രിമം കൂടാതെ
Above-cited, a. മെൽച്ചൊല്ലിയ, മുൻ പറഞ്ഞ, മുൻകുറിച്ച
Above-ground, a. ജീവനൊടിരിക്കുന്ന, ഭൂമിമെൽ വസിക്കുന്ന
Above-mentioned, a. മുൻപറഞ്ഞ, മെൽ ചൊല്ലിയ
Absolute, a. പൂൎണ്ണമായുള്ള, തീൎച്ചയുള്ള; മട്ടിടപ്പെടാത്ത, അതിരില്ലാത്ത: സ്വയാധിപത്യമുള്ള
Abstain, v. a. ഒഴിഞ്ഞുകൊള്ളുന്നു, വിട്ടൊഴിയുന്നു, വിട്ടുമാറുന്നു; അടങ്ങിയിരിക്കുന്നു, വൎജ്ജിച്ചുവിടുന്നു, വ്രതംവെക്കുന്നു. ഉപൊഷിക്കുന്നു
Accessible, a. സമീപിക്കാകുന്ന, അടുത്തചെല്ലാകുന്ന, ഉപഗമിക്കാകുന്ന; സാദ്ധ്യമായുള്ള.
Accord, v. a. & n. യോജിപ്പിക്കുന്നു, രഞ്ജിപ്പിക്കുന്നു, ഒപ്പിക്കുന്നു, ചെൎക്കുന്നു; യൊജിക്കുന്നു, ഒക്കുന്നു, ഒത്തിരിക്കുന്നു,ചെരുന്നു, ഇണങ്ങുന്നു
Account-book, s. കണക്കുപുസ്തകം
Accumulate, v. a. & n. കുന്നിക്കുന്നു, പൊലികൂട്ടുന്നു, കൂട്ടുന്നു, ശേഖരിക്കുന്നു, കൂട്ടി വെക്കുന്നു, ചെൎക്കുന്നു; ഒന്നിച്ചുകൂടുന്നു, കൂമ്പിക്കുന്നു, വെക്കുന്നു
Acknowledge, v. a. ഉണ്ടെന്നപറയുന്നു, അറിയുന്നു, ബൊധിക്കുന്നു; എറ്റുപറയുന്നു, അനുസരിക്കുന്നു; സമ്മതിക്കുന്നു; അറിയിക്കുന്നു; (നന്ദി) അറിയിക്കുന്നു
Act, v. a. & n. ചെയ്യുന്നു, ചെഷ്ടിക്കുന്നു, നടത്തുന്നു; നടക്കുന്നു, നടന്നുകൊള്ളുന്നു,വിധിക്കുന്നു; വെഷം ധരിക്കുന്നു, നാട്യം ചെയ്യുന്നു
Adam's-apple, s. തൊണ്ടക്കാ
Address, v. a. പ്രാരംഭിക്കുന്നു, യത്നം ചെയ്യുന്നു; വണക്കമായിപറയുന്നു; സംബൊധനം ചെയ്യുന്നു: ബൊധിപ്പിക്കുന്നു; ഹൎജിബൊധിപ്പിക്കുന്നു; മെല്വിലാസമിടുന്നു
Adjoin, v. a. & n. ചെൎക്കുന്നു, കൂട്ടുന്നു, ഒട്ടിക്കുന്നു; ചെരുന്നു, ചെൎന്നുകൊള്ളുന്നു, അടുത്തിരിക്കുന്നു
Afore-mentioned, a, മുൻ ചൊല്ലിയ, മെൽ പറഞ്ഞ, മുൻ കുറിച്ച
Afore-named, a. മുൻ ചൊല്ലിയ, മെൽപറഞ്ഞ
Afore-said, a. മുൻ ചൊല്ലിയ